<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关卡选择</title>
    <style>
        html {overflow-y:scroll;} 
        body {margin:0;  font:12px"\5B8B\4F53",sans-serif;background:#ffffff;} 
        div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
        table,td,tr,th{font-size:12px;} 
        li{list-style-type:none;} 
        img{vertical-align:top;border:0;} 
        ol,ul {list-style:none;} 
        h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;} 
        address,cite,code,em,th {font-weight:normal; font-style:normal;} 

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #253662;
        }
        a{
            text-decoration:none;
        }
        #box{
            display: flex;
            
        }
        .Level{
            display: flex;
            flex-direction: column;
            border:2px solid #99ccff;
            border-radius: 10%;
            overflow: hidden;
            margin: 10px;

        }
        a{
            color: #ffffff;   
            font-size: 16px;
        }
        .content p{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="/img/logo图.png">
    <div id="box">
        <div class="Level">
            <div class="content">
                <a href="/11.html">
                    <img src="/img/北斗7星.jpg">
                    <p>第一关：北斗七星</p>
                </a>
            </div>
        </div>
        <div class="Level">
            <div class="content">
                <a href="/12.html">
                    <img src="/img/大熊icon改良.png">
                <p>第二关：大熊星座</p>
                </a>
            </div>
        </div>
        <!-- <div class="Level">第三关：</div>
        <div class="Level">第四关：</div>
        <div class="Level">第五关：</div> -->
        <p style="color: #ffffff; font-size: 16px; margin: auto;">更多关卡制作中...</p>
    </div>
</body>
</html>
